<?xml version="1.0" encoding="utf-8"?>
<kr.co.prnd.slider.FlexibleStepRangeSlider xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:paddingHorizontal="20dp"
  android:paddingVertical="20dp"
  app:thumbColorActive="@android:color/white"
  app:thumbStrokeWidthActive="2dp"
  app:thumbStrokeWidthInactive="2dp"
  app:thumbStrokeColorActive="#4B4C4D"
  app:thumbStrokeColorInactive="#4B4C4D"
  app:thumbColorInactive="@android:color/white"
  app:thumbElevationActive="4dp"
  app:thumbElevationInactive="4dp"
  app:thumbRadiusActive="12dp"
  app:thumbRadiusInactive="12dp"
  app:tickColorActive="#4B4C4D"
  app:tickColorInactive="#4B4C4D"
  app:tickVisible="false"
  app:trackColorActive="#4B4C4D"
  app:trackColorInactive="#E3E5E6"
  app:trackHeight="2dp" />
